*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
/* style for header */
.header{
    display: flex;
    height: 80px;
    padding: 0px 50px;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    border-bottom: 2px solid rgb(183, 198, 226);;
}
.left{
    list-style: none;
    display: flex;
    gap: 40px;
    font-size: 18px;
}
.center{
    font-size: 22px;
    font-weight: 600;
    position: absolute;
    left: 50%;
}
.right i{
   margin: 0 10px;
   transition: ease-in-out;
   font-size: 18px;
}
p{
    margin-top: 10px;
}
.right i:hover{
    transform: scale(1.3);
}
/* style for card */
.card1{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    transition: ease-in-out 2s;
}

div{ 
    display: block;
}
img{
    height: 150px;
    width:250px;
    box-shadow:0 0 12px rgb(159, 159, 243) ;
    transition: ease-in-out ;
    
}
.card2{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 60px;
   
}
p{
    text-align: center;
    margin-top: 20px;
}
img:hover{
transform: scale(1.1);
}